{
  "short_name": "Basoka AI",
  "name": "Basoka AI — سیستەمی ژیری دەستکردی کوردی",
  "description": "پلاتفۆرمی پێشکەوتووی ژیری دەستکرد بە زمانی کوردی سۆرانی بۆ سەرۆک",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#020617",
  "theme_color": "#0284c7",
  "display": "standalone",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ckb"
}
