{
	"appId": "ai.basoka.app",
	"appName": "Basoka AI",
	"webDir": "dist",
	"server": {
		"androidScheme": "https",
		"cleartext": true
	},
	"android": {
		"allowMixedContent": true,
		"captureInput": true,
		"backgroundColor": "#020617"
	}
}
